# market-assistant

./: BookService.cs  BooksController.cs  IBookService.cs  readme.md
authors/: authors.component.html
authors/author/: author.component.html  author.component.scss  author.component.ts
client/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/core/constants/: core-constants.ts
client/src/app/core/services/: authors.service.ts  books.service.ts  dashboard.service.ts  marketers.service.ts
client/src/app/features/authors/: authors.component.ts  authors.module.ts
client/src/app/features/books/: books.component.html  books.component.scss  books.component.ts  books.module.ts
client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/features/marketers/: marketers.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: author.ts  book.ts  chart-breakdown.ts  chart-title-item.ts  marketer.ts  marketerAssignment.ts
dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
marketers/: marketers.component.html  marketers.component.spec.ts  marketers.component.ts  marketers.module.ts
marketers/marketer/: marketer.component.html  marketer.component.scss  marketer.component.spec.ts  marketer.component.ts
server/: MarketAssistant.sln
server/MarketAssistant.Business/: AuthorService.cs  BookService.cs  MarketAssistant.Business.csproj  MarketerService.cs
server/MarketAssistant.Data/: MarketAssistant.Data.csproj  MarketContext.cs
server/MarketAssistant.IBusiness/: IAuthorService.cs  IBookService.cs  IMarketerService.cs  MarketAssistant.IBusiness.csproj
server/MarketAssistant.Models/: MarketAssistant.Models.csproj
server/MarketAssistant.Models/Data/: Author.cs  Book.cs  Event.cs  EventType.cs  Format.cs  MarketMaterial.cs  MarketMaterialType.cs  Marketer.cs  MarketerAssignment.cs
server/MarketAssistant.Models/Dto/: AuthorDto.cs  BookDto.cs  EventDto.cs  IDto.cs  MarketMaterialDto.cs  MarketerAssignmentDto.cs  MarketerDto.cs
server/MarketAssistant.Models/Web/: ChartBreakdown.cs  ChartTitleItem.cs
server/MarketAssistant.Web/: MarketAssistant.Web.csproj  Program.cs
server/MarketAssistant.Web/Controllers/: AuthorsController.cs  BooksController.cs  DashboardController.cs  MarketersController.cs
server/MarketAssistant.Web/Helpers/: Helpers.cs
server/MarketAssistant.Web/Properties/: launchSettings.json
(+9 files in other folders)
